WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="Push" TargetType="map:Pushpin">
            <Ellipse Width="15" Height="15">
                <Ellipse.Fill>
                    <SolidColorBrush
                        >
                        Blue
                    </SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <!--<StackPanel Name="stckPanel">
        <Label Name="lbl" FontSize="26" FontFamily="Georgia" Foreground="HotPink">My Home Page</Label>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click_1" FontSize="26"  >First Page</Button>
                <Button Click="Button_Click" FontSize="26"  >Second Page</Button>
            </StackPanel>
                <local:UserControl1 Height="350"></local:UserControl1>
        </StackPanel>-->

        <map:Map CredentialsProvider="{Binding Provider}"
                 Mode="AerialWithLabels"
                 Center="40.4149839,49.8532762"
                 ZoomLevel="15"
                 >
            <map:Pushpin Template="{StaticResource Push}" Location="40.434547, 49.981358" ></map:Pushpin>
        </map:Map>
        
        
    </Grid>
</Window>
